server.port=8094
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=user
#spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web.servlet.handler=INFO
spring.mvc.servlet.load-on-startup=1
